{
  "name": "playlogiq/playlogiq-utils",
  "description": "Playlogiq utils",
  "keywords": ["playlogiq", "playlogiq-utils"],
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "playlogiq",
      "email": "info@playlogiq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PlaylogiqUtils\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "illuminate/http": "^5.8"
  }
}